<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>444</width>
    <height>148</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Aura Retail OS - Kiosk</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="titleLabel">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Aura Kiosk System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="buyLayout">
      <item>
       <widget class="QLabel" name="productLabel">
        <property name="text">
         <string>Product ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="productInput">
        <property name="placeholderText">
         <string>Enter product ID to buy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buyButton">
        <property name="text">
         <string>Buy Item</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="refundLayout">
      <item>
       <widget class="QLabel" name="transactionLabel">
        <property name="text">
         <string>Transaction ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="transactionInput">
        <property name="placeholderText">
         <string>Enter transaction ID to refund</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="refundButton">
        <property name="text">
         <string>Refund</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTextEdit" name="logBox">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>System logs will appear here...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
